{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "yarn workspace @safe-global/web build",
  "devCommand": "yarn workspace @safe-global/web dev",
  "installCommand": "yarn install --frozen-lockfile",
  "framework": null,
  "outputDirectory": "apps/web/out",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_OPTIONS": "--max-old-space-size=6144",
    "NEXT_PUBLIC_GATEWAY_URL_PRODUCTION": "https://safe-api.xone.org",
    "NEXT_PUBLIC_WC_PROJECT_ID": "5ad37922941a8ac1add3e3eff189c8ca",
    "NEXT_PUBLIC_IS_PRODUCTION": "true",
    "NEXT_PUBLIC_DEFAULT_MAINNET_CHAIN_ID": "3721"
  }
}
